# Multi-stage build for the MineGraph leaderboard server.
# nauty (C FFI) compiles from source via cc crate.

FROM rust:1.88-bookworm AS builder

# bindgen (used by nauty-Traces-sys) needs libclang
RUN apt-get update && apt-get install -y libclang-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY migrations/ migrations/

# Build only the server binary in release mode
RUN cargo build --release -p minegraph-server

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/minegraph-server /usr/local/bin/

EXPOSE 3001
ENV RUST_LOG=info

ENTRYPOINT ["minegraph-server"]
