# Multi-stage build for the Extremal dashboard (relay server + UI).
# Combines the Rust relay binary with the built SvelteKit dashboard.

# Stage 1: Build dashboard UI
FROM node:24-slim AS ui-builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/ packages/
COPY dashboard/ dashboard/
RUN npm install
RUN npm run build --workspace=dashboard

# Stage 2: Build relay server
FROM rust:1.88-bookworm AS rust-builder
RUN apt-get update && apt-get install -y libclang-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY migrations/ migrations/
RUN cargo build --release -p extremal-dashboard

# Stage 3: Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=rust-builder /app/target/release/extremal-dashboard /usr/local/bin/
COPY --from=ui-builder /app/dashboard/build /app/dashboard-ui

EXPOSE 4000
ENV RUST_LOG=info
ENTRYPOINT ["extremal-dashboard", "--static-dir", "/app/dashboard-ui"]
